// Copyright (C) 2009-2011, James Webber.
// Distributed under a 3-clause BSD license.  See COPYING.

%token_prefix T_

%include {
// We can't use quote includes for compiler reasons so we need an -I.  Then the
// inc file can use quote paths and dependencies are all correct.
#include <grammar_header.inc.hpp>
}

// Only works as a pointer.
%extra_argument { ::config::lemon_interface::context_type *context }

// What the lexer will give the parser for the third parameter of the Parse
// function.
%token_type { config::flex_interface::token_data }

%parse_failure { context->reporter().report_fatal(); }

// In theory this will already be handled by the "error" rules.
%syntax_error {
  context->reporter().report();

  // TODO:
  //   is there any way I can use these to variables to report "got x; expected
  //   y".  It looks like the macro TOKEN is defined for this purpose, but it's
  //   not documented as being a public api.
  use_variable(yymajor);
  use_variable(yyminor);
}

%stack_overflow {
  use_variable(yypMinor);
  NERVE_ABORT("kersplooosh!");
}

// Start synbol.
config ::= thread_seq . {
  std::cout << "hello!" << std::endl;
}

/***********
 * Threads *
 ***********/

thread_seq ::= thread .
thread_seq ::= thread_seq thread .

thread ::= THREAD LBRACE thread_conf_seq RBRACE .

thread_conf_seq ::= thread_conf .
thread_conf_seq ::= thread_conf_seq thread_conf .

thread_conf ::= section .
thread_conf ::= stage .

/************
 * Sections *
 ************/

section ::= SECTION LBRACE section_conf_seq RBRACE .

section_conf_seq ::= stage .
section_conf_seq ::= section_conf_seq stage .

/**********
 * Stages *
 **********/

stage ::= STAGE LBRACE stage_conf_seq RBRACE .

stage_conf_seq ::= stage_conf .
stage_conf_seq ::= stage_conf_seq stage_conf .

stage_conf ::= PATH EQ STRING_LIT .
stage_conf ::= PLUGIN EQ STRING_LIT .
