thread {
  section {
    after "nothing"
    name "input"

    stage ffmpeg
    stage volume
    stage "/blah/blah"
  }

  section {
    after "proc"
    name "output"
    stage sdl
  }
}

thread {
  section { 
    name "proc"
    after "input"
    stage degapifier
  }
}

# config ffmpeg {
#   ...
# }
