thread {
  section {
    after = "nothing"
    name = "input"

    stage {
      type = ffmpeg
    }

    stage {
      type = volume
    }
  }

  section {
    name = "output"
    stage {
      type = sdl
    }
  }
}
