thread {
  section {
    name one
    stage ffmpeg
    stage sdl
    next two
  }

  section {
    name three
    stage ffmpeg
    stage sdl
  }
}

thread {
  section {
    name two
    stage ffmpeg
    stage sdl
    next three
  }

}

configure ffmpeg {
  pants # comment
}
